# mjStorm

./: README.md  pom.xml
src/main/java/com/manji/bolt/filter/: SpoutFilterBolt.java
src/main/java/com/manji/bolt/other/: SplitOriginalDataBolt.java
src/main/java/com/manji/bolt/parse/: ParseAppEndLogBolt.java  ParseAppStartLogBolt.java  ParseAppViewScreenBolt.java  ParsePageViewLogBolt.java  ParseRegisterLogBolt.java  ParseUpdateAppLogBolt.java  ParseWebStayLogBolt.java
src/main/java/com/manji/bolt/save/: ActiveUserAppStartBolt.java  AppEndForAreaDistributBolt.java  AppEndForPageViewBolt.java  AppStartBolt.java  PageViewBolt.java  RegisterBolt.java  SaveDataToHBaseBolt.java  SavePVBolt.java  SavePageAnalysisBolt.java  SaveStartTimesBolt.java  SaveStartUserBolt.java  SaveUVBolt.java  SaveUseTimeBolt.java  SaveUserInfoBolt.java  SaveVisitorInfoBolt.java  UpdateAppBolt.java  UserGeographyBolt.java  UserTrendAppEndBolt.java  UserTrendAppStartBolt.java  WebStayBolt.java
src/main/java/com/manji/main/: MJmain.java
src/main/java/com/manji/spout/: KafkaConsumerSpout.java  MJSpout.java
src/main/java/com/manji/test/: MJmain.java  PVTestBolt.java
src/main/java/com/manji/utils/: ComputeUtil.java  DataConstruct.java  DateUtils.java  HashMapUtil.java  HbaseUtil.java  MultiHBaseMapper.java  MyMultiHBaseMapper.java  ParseLogUtil.java  PerfixEnum.java  RowKeyUtil.java  TableCloumnInfo.java
